# kinesis-stream-replicator

./: Dockerfile  README.md  docker-compose.yml  pom.xml  worker.sh
src/main/java/er/replicator/: Beans.java  Config.java  CustomEnvironmentVariableCredentialsProvider.java  Main.java  RecordProcessor.java  RecordProcessorFactory.java
src/main/resources/: application.properties
